# SingleImagePicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/sip/sample/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
