// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
        group = GROUP
        version = VERSION_NAME
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    }
}
